# String
SKUID_HOST=''
SKUID_USERNAME=''
SKUID_APP=''
SKUID_DIR=''
SKUID_LOG_DIRECTORY=''
SKUID_SINCE=''
SKUID_LOG_LEVEL='info'

# Redacted String
SKUID_PASSWORD=''

# Comma-delimited String
SKUID_ENTITIES=''

# Boolean (true/1/false/0)
SKUID_DEBUG='0'
SKUID_FILE_LOGGING='0'
SKUID_IGNORE_SKUID_DB='0'
SKUID_NO_CONSOLE_LOGGING='0'
SKUID_NO_CLEAN='0'
# TODO: SKUID_SKIP_DATA_SOURCES can be removed once https://github.com/skuid/skuid-cli/issues/150 is resolved
SKUID_SKIP_DATA_SOURCES='0'